
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Core Alchemy Pilates - Coming Soon</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: 'Arial', sans-serif;
      text-align: center;
      color: #333;
      padding-top: 20%;
      margin: 0;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Core Alchemy Pilates</h1>
  <p>Coming Soon. Our Pilates studio is almost ready. Stay tuned!</p>
</body>
</html>
